{
	"_version": "1.7.0",
	"sap.app": {
		"id": "eventManagementEVA",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "eventManagementEVA.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "eventManagementEVA.i18n.i18n"
				}
			}

		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "eventManagementEVA.view",
				"viewType": "XML",
				"controlId": "appControl",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [{
					"pattern": "",
					"name": "login",
					"target": "login"
				}

			],
			
			"targets": {
				"login": {
					"viewName": "Login",
					"viewId": "login",
					"viewLevel": 0

				}
			
		},
			"resources": {
				"css": [{
					"uri": "css/style.css"
				}]
			}
		}
	}
}