<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="eventManagementEVA.controller.Login"
	xmlns:html="http://www.w3.org/1999/xhtml">
		<Page title="{i18n>loginTitle}">
			<content>
				<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
					<items>
						<Input id="uid" placeholder="User ID"></Input>
						<Input id="pasw" placeholder="Password" type="Password"></Input>
						<Button class="loginBtn" width="10rem" text="Login" type="Unstyled" press="onLoginTap"></Button>
					</items>
				</VBox>
			</content>
			<footer ></footer>
		</Page>
</mvc:View>